# lat_trust_mobile_android_trust-identify_library

./: README.md  build.gradle  local.properties  methods.md  settings.gradle
app/: build.gradle  trust-service.json
app/src/androidTest/java/lat/trust/trustdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trust-service.json
app/src/main/java/lat/trust/trustdemo/: HistoryAdapter.java  HistoryViewHolder.java  MainActivity.java  SIMData.java  SplashActivity.java  TestLocationActivity.java  TrustDemoApp.java  TrustFirebaseMessagingService.java  Utils.java
app/src/main/java/lat/trust/trustdemo/Utils/: ConstrantsTrustDemo.java  Utils.java
app/src/main/java/lat/trust/trustdemo/ui/audit/: AuditActivity.java
app/src/main/java/lat/trust/trustdemo/ui/home/: HomeContract.java  HomeInteractor.java  HomePresenter.java  HomeRouter.java  MainActivity.java
app/src/main/java/lat/trust/trustdemo/ui/session/: SessionActivity.java
app/src/main/java/lat/trust/trustdemo/ui/splash/: SplashActivity.java  SplashContract.java  SplashInteractor.java  SplashPresenter.java  SplashRouter.java
app/src/main/java/lat/trust/trustdemo/ui/splash/adapter/: ItemClickListener.java  SplashAdapter.java
app/src/main/java/lat/trust/trustdemo/ui/trustid/: TrustIdActivity.java
app/src/main/res/drawable/: gradient.xml  ic_add_alert_black_24dp.xml  ic_ico_sim_tarjeta_historial.xml  ic_ico_sim_tarjeta_nuevo_sim.xml  ic_keyboard_arrow_right.xml  ic_red_24dp.xml
app/src/main/res/layout/: activity_audit.xml  activity_fused_location_actvity.xml  activity_main.xml  activity_session.xml  activity_splash.xml  activity_test_location.xml  activity_trust_id.xml  history_item.xml  item_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/lat/trust/trustdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trusttrifles/: build.gradle
trusttrifles/src/androidTest/java/lat/trust/trusttrifles/: ExampleInstrumentedTest.java
trusttrifles/src/main/: AndroidManifest.xml
trusttrifles/src/main/java/lat/trust/trusttrifles/: A.java  DataUtil.java  SendPerson.java  SendTrifles.java  SendTriflesFlavor.java  SentryState.java  Trust.java  TrustClient.java  TrustClientLite.java  TrustClientZero.java  TrustConfig.java  TrustIdentifyConfigurationService.java  TrustListener.java
trusttrifles/src/main/java/lat/trust/trusttrifles/authToken/: AuthToken.java  AuthTokenListener.java
trusttrifles/src/main/java/lat/trust/trusttrifles/broadcasts/: AlarmReceiver.java  BootCompleted.java  NetworkConnectionReceiver.java  PhoneStatReceiver.java  SIMChangeReceiver.java  SmsBroadcastReceiver.java  WifiStateReceiver.java
trusttrifles/src/main/java/lat/trust/trusttrifles/managers/: CryptManager.java  DataManager.java  FileManager.java  IdentifyManager.java  LogManager.java  PermissionManager.java
trusttrifles/src/main/java/lat/trust/trusttrifles/model/: AppFlavor.java  Audit.java  AuditSource.java  AuditTransaction.java  CallbackACK.java  Camera.java  Device.java  FileAppTrustId.java  FileTrustId.java  Geo.java  Identity.java  InfoTrustIdSaved.java  JsonList.java  NotificationFirebase.java  PermissionsGranted.java  ResponseCompanyFlavors.java  SIM.java  SaveDeviceInfoFlavor.java  SensorData.java  StringsModel.java  Trust.java  TrustAuth.java  TrustResponse.java
trusttrifles/src/main/java/lat/trust/trusttrifles/model/audit/: AuditExtraData.java  AuditSource.java  AuditTest.java  AuditTransaction.java
trusttrifles/src/main/java/lat/trust/trusttrifles/model/gateway/: CameraGateway.java  DeviceBody.java  DeviceGateway.java  PersonBody.java  PersonGateway.java  SensorGateway.java  SimBody.java  SimGateway.java
trusttrifles/src/main/java/lat/trust/trusttrifles/network/: API.java  RestClient.java  RestClientACK.java  RestClientAccessToken.java  RestClientAudit.java  RestClientCompany.java  RestClientIdentify.java  RestClientNotification.java  RestClientTrust.java  TrifleResponse.java
trusttrifles/src/main/java/lat/trust/trusttrifles/network/req/: AuditBody.java  AuditBodyTest.java  AuthTokenRequest.java  AuthTokenRequestFlavor.java  CallbackACKRequest.java  EventBody.java  RemoteEventBody.java  RemoteEventBody2.java  SaveDeviceInfoRequest.java  SaveDeviceNotificationRequest.java  TrifleBody.java
trusttrifles/src/main/java/lat/trust/trusttrifles/network/res/: AuthTokenResponse.java  AuthTokenResponseFlavor.java
trusttrifles/src/main/java/lat/trust/trusttrifles/services/: GPSService.java  LocationGPSService.java  LocationService.java  Notifications.java  RemoteAuditService.java  TestLocationService.java  WifiService.java  WifiStateService.java
trusttrifles/src/main/java/lat/trust/trusttrifles/ui/: DialogInformation.java  DialogPermission.java
trusttrifles/src/main/java/lat/trust/trusttrifles/utilities/: AutomaticAudit.java  Constants.java  CryptUtil.java  GPSTracker.java  LocationGPS.java  NotificationAck.java  Permissions.java  RemoteMessagesId.java  SaveDeviceInfo.java  SavePendingAudit.java  TrustLogger.java  TrustPreferences.java  Utils.java
trusttrifles/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_sms_black_24dp.xml
trusttrifles/src/main/res/layout/: activity_dialog_permission.xml  custom_alert_permission_request.xml
trusttrifles/src/main/res/values/: strings.xml
trusttrifles/src/test/java/lat/trust/trusttrifles/: ExampleUnitTest.java
