apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.trusttechnologies.trust-device-info'
version = '2.0.25'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 8
        versionName "2.0.25"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        tasks.withType(Javadoc).all { enabled = false }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}


ext {
    bintrayRepo = 'trust'
    bintrayName = 'trustidentify'

    publishedGroupId = 'lat.trust.trustdemo'
    libraryName = 'trusttrifles'
    artifact = 'trusttrifles'

    libraryDescription = 'Android mobile library responsible for generating a unique id per device through certain features of this same.'

    siteUrl = 'https://github.com/trusttechnologies/lat_trust_mobile_android_trust-identify_library'
    gitUrl = 'https://github.com/trusttechnologies/lat_trust_mobile_android_trust-identify_library.git'

    libraryVersion = '2.0.25'

    developerId = 'fcaro'
    developerName = 'Felipe Caro'
    developerEmail = 'fcaro@trust.lat'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
ext {
    supportVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"

    butterknifeVersion = "8.8.1"

    hawkVersion = "2.0.1"

    retrofitVersion = "2.4.0"
    okhttpVersion = "3.10.0"

    materialDialogsVersion = "0.9.6.0"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.security:security-crypto:1.0.0-alpha02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    //---------SENTRY--------------
    implementation 'io.sentry:sentry-android:1.7.16'

    // -- HAWK
    api "com.orhanobut:hawk:2.0.1"

    //---------NETWORKING------------------------

    // -- OKHTTP
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}"
    // -- RETROFIT
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // -- DEXTER
    implementation 'com.karumi:dexter:5.0.0'

    // -- ROOTBEER
    implementation 'com.scottyab:rootbeer-lib:0.0.7'


}

com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

//apply from: 'LINK_TO_SCRIPT'
group = publishedGroupId
version = libraryVersion

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId publishedGroupId
            artifactId artifact

            name libraryName
            description libraryDescription
            url siteUrl

            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        dryRun = false
        publish = true
        override = false
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
        }
    }
}
