apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://maven.google.com" }
    google()
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lat.trust.trustdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "2.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    support = "28.0.0"
    materialDialogsVersion = "0.9.6.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:cardview-v7:${support}"
    implementation "com.android.support:recyclerview-v7:${support}"

    implementation 'com.android.support:multidex:1.0.3'


    //--------DEXTER
    implementation 'com.karumi:dexter:5.0.0'
    //-------MATERIAL DIALOG
    implementation "com.afollestad.material-dialogs:core:${materialDialogsVersion}"

    //----------FIREBASE
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }


    implementation project(path: ':trusttrifles')


}
