apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://maven.google.com" }
    google()
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lat.trust.trustdemo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "2.0.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        archivesBaseName = "Trust demo v$versionName c$versionCode"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    support = "28.0.0"
    materialDialogsVersion = "0.9.6.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //--------DEXTER
    implementation 'com.karumi:dexter:5.0.0'
    //-------MATERIAL DIALOG
    implementation "com.afollestad.material-dialogs:core:${materialDialogsVersion}"

    //----------FIREBASE
    implementation project(path: ':trusttrifles')
}
