<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/permissions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:src="@drawable/common_google_signin_btn_icon_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Para un correcto uso de la aplicacion es necesario aceptar los permisos"
                android:textColor="#343434"
                android:textSize="14sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btn_acept_permissin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:paddingLeft="48dp"
                android:paddingTop="16dp"
                android:paddingRight="48dp"
                android:paddingBottom="16dp"
                android:text="Configurar manualmente"
                android:textSize="12sp"
                android:textStyle="normal" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>