<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/btn_zero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trust ID Sub-Zero" />

        <Button
            android:id="@+id/btn_save_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save File" />


        <Button
            android:id="@+id/btn_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trust ID Normal" />

        <TextView
            android:id="@+id/trustid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Cargando..."
            android:textAlignment="center" />

        <TextView
            android:id="@+id/trustid_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Cargando..."
            android:textAlignment="center" />

        <TextView
            android:id="@+id/trustid_encrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Cargando..."
            android:textAlignment="center" />

        <TextView
            android:id="@+id/trustid_decrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Cargando..."
            android:textAlignment="center" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>