<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.trustid.TrustIdActivity"
    >
    <ImageView
        android:layout_marginTop="25dp"
        android:id="@+id/iv_backTrustid"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_arrow_back_white_24dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Su trust id es :"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tv_trust_id_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp"

            tools:text="c7e4d242-3f28-4569-b1bb-bcc71d68c425" />
        <Button
            android:id="@+id/btn_trust_id_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/gradient"
            android:text="Obtener Trust ID"
            android:textColor="@color/white" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>