<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="lat.trust.trustdemo.ui.splash.SplashActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/guideline_top">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/trustIdNormal"
                style="@style/CustomButtomMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trust id normal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/trustIdZero"
                style="@style/CustomButtomMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trust id Zero" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/setToken"
                style="@style/CustomButtomMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set token" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/guideline_top">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/trustIdLitle"
                style="@style/CustomButtomMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trust id litle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOverWrite"
                style="@style/CustomButtomMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overwrite" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/removeToken"
                style="@style/CustomButtomMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="remove token" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/clearRecycler"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clearRecycler"
        style="@style/CustomButtomMaterial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Clear list"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>