<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FusedLocationActvity">
<TextView
    android:id="@+id/txt_longitude"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Longitude: "/>
    <TextView
        android:id="@+id/txt_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude: "/>

</LinearLayout>