<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="14dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_ico_sim_tarjeta_historial"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/title"
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/icon"
            android:text="TITULO"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeMedium"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/icon" />

        <TextView
            android:id="@+id/data"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/title"
            android:text="ID 1231242351345135"
            android:textColor="@color/black_50"
            android:textSize="@dimen/textSizeNormal"
            android:layout_toRightOf="@+id/title"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/date"
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="date"
            android:textColor="@color/black_50"
            android:textSize="@dimen/textSizeSmall"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp" />


    </RelativeLayout>

</android.support.design.card.MaterialCardView>